#minio/minio:RELEASE.2024-07-29T22-14-52Z
node:20.18.0
mysql:8.0.43-bookworm
#quay.io/coreos/etcd:v3.5.5
#ghcr.io/open-webui/open-webui:main
#redis:7.4.5
#ghcr.io/stackblitz-labs/bolt.diy:sha-bab9a64
#python:3.12-slim
#tykio/tyk-gateway:v5.8.3
#milvusdb/milvus:v2.4.3
#lobehub/lobe-chat:latest
#zilliz/attu:latest
#stawky/m3e-large-api:latest
#nyanmisaka/jellyfin:latest
#signalwire/freeswitch-public-base:latest
#jellyfin/jellyfin:2025031005
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#homeassistant/home-assistant:latest
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
